<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>indexC</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
		}
		.upperpart{
			height: 10%;
			width: 100%;
			border: 1px solid black;
			background-color: black;
		}
		.header{
			height: 15%;
			width: 70%;
			border: 1px solid black;
			background-color: red;
			color: white;
			margin: 5px;
			margin-left: 15%;
		}
		.middel{
			height: 60%;
			width: 70%;
			margin-left: 15%;
			padding: 5px;
		}
		.navigation{
			float: left;
			height: 100%;
			width: 20%;
			border: 1px solid black;
			background-color: darkblue;
			color: white;
		}
		.content{
			float: right;
			height: 100%;
			width: 78%;
			border: 1px solid black;
			background-color: yellow;
			color: black;
		}
		.sidebar{
			float: right;
			height: 50%;
			width: 15%;
			border: 1px solid black;
			background-color: green;
			color: white;
			margin: 5px;
		}
		.footer{
			height: 15%;
			width: 70%;
			border: 1px solid black;
			background-color: skyblue;
			color: white;
			margin: 5px;
			margin-left: 15%;
		}
		.lowerpart{
			height: 10%;
			width: 100%;
			border: 1px solid black;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="upperpart"> </div>
	<div class="header" align="center"> Header</div>
	<div class="middel">
		<div class="navigation" align="center"> Navigation </div>
		<div class="content" align="center"> Content
			<div class="sidebar" align="center"> Sidebar </div>
		</div>
	</div>
	<div class="footer" align="center"> Footer </div>
	<div class="lowerpart"> </div>
</body>
</html>
